<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>osrs_toolbox</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fantasy_toolbox_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close-button.png" />
    <None Remove="Resources\main-banner.png" />
    <None Remove="Resources\Panel\panel-background.png" />
    <None Remove="Resources\Panel\panel-bottom-left.png" />
    <None Remove="Resources\Panel\panel-bottom-right.png" />
    <None Remove="Resources\Panel\panel-bottom.png" />
    <None Remove="Resources\Panel\panel-left.png" />
    <None Remove="Resources\Panel\panel-right.png" />
    <None Remove="Resources\Panel\panel-top-left.png" />
    <None Remove="Resources\Panel\panel-top-right.png" />
    <None Remove="Resources\Panel\panel-top.png" />
    <None Remove="Resources\SplashScreenLogo.png" />
    <None Remove="Resources\stone-checkbox-checked.png" />
    <None Remove="Resources\stone-checkbox-unchecked.png" />
    <None Remove="Resources\stone-input-box.png" />
    <None Remove="Resources\wood-button-pressed.png" />
    <None Remove="Resources\wood-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fantasy_toolbox_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close-button.png" />
    <Resource Include="Resources\main-banner.png" />
    <Resource Include="Resources\Panel\panel-background.png" />
    <Resource Include="Resources\Panel\panel-bottom-left.png" />
    <Resource Include="Resources\Panel\panel-bottom-right.png" />
    <Resource Include="Resources\Panel\panel-bottom.png" />
    <Resource Include="Resources\Panel\panel-left.png" />
    <Resource Include="Resources\Panel\panel-right.png" />
    <Resource Include="Resources\Panel\panel-top-left.png" />
    <Resource Include="Resources\Panel\panel-top-right.png" />
    <Resource Include="Resources\Panel\panel-top.png" />
    <Resource Include="Resources\SplashScreenLogo.png" />
    <Resource Include="Resources\stone-checkbox-checked.png" />
    <Resource Include="Resources\stone-checkbox-unchecked.png" />
    <Resource Include="Resources\stone-input-box.png" />
    <Resource Include="Resources\wood-button-pressed.png" />
    <Resource Include="Resources\wood-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\Random\" />
  </ItemGroup>

</Project>
